V =  1.08321 * 10 ** 12
pi = 3.14
plan = float(input('Введите радиус случайной планеты: '))
V2 = 4/3 * pi * plan**3
if V2 > V:
    U = V2/V
    print('Объём планеты Земля меньше в', round(U, 3),  'раз')
elif V > V2:
    U = V/V2
    print('Объём планеты Земля больше в', round(U, 3), 'раз')