name = input('Введите имя ')
summ = int(input('Введите сумму долга '))
print(f"{name}, ваша задолженность составляет {summ} рублей.")
print("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ")
summ2 = int(input(''))
while summ2<summ:
    print(f"Маловато, {name}. Давайте ещё раз.")
    print("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ")
    summ2 = int(input(''))

print(f"Отлично, {name}! Вы погасили долг. Спасибо!")
