x = 8
y = 10
a = x, y
while (x<20) and (y<15):
    d = input('Введите направление (север - W, юг - S, запад - A восток - D): ')
    if d == 'W' or d == 'S':
        y += 1
        a = x, y
        print('Марсоход находится на позиции: ', a)
    elif d == 'A' or d == 'D':
        x += 1
        a = x , y
        print('Марсоход находится на позиции: ', a)
print('Марсоход уперся в стенку, позиция: ',a)


